<html>
    <head>
        <title>Test website </title>
        <style>

        div{
            /* width : 100px;
            height : 100px; */
        } 

        .one{
            /* width: 500px;
            height: 300px; */
            background-color: aqua;
            /* position: relative;
            top:30px; */

        }
        .two{
            /* width: 200px; */
            /* height: 100px; */
            background-color: bisque;
            /* position: absolute;
            top: 125px;
            left: 150px; */
        }
        .three{
            background-color: blueviolet;
            /* position: absolute;
            /* top: 100px;
            left: 100px */ 
 
        }
        .four{
            background-color: chocolate;
        }
        .five{
            background-color:darkblue
        }
        .container{
            background-color: grey;
            display: flex;
            align-items: flex-start;
        }
        .box{

        }
       
        </style>

</head>
        <body>
            <div class="container"></div>
            <div class =   "box one">
                text one
            </div>

            <div class = "box two">
                text two
            </div>
            <div class = "box three">
                text three
            </div>
            <div class = "box four">
                text four
            </div>
            <div class = "box five">
                text five
            </div>

        </div>



        </body>
</html>